VITE_SUPABASE_URL="https://pbmakokonwvvomsxmadi.supabase.co"
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibWFrb2tvbnd2dm9tc3htYWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzQzODEsImV4cCI6MjA1Njc1MDM4MX0.fr8KAQQa3bCE8vfTneIcKf5PgzPgOIytNs0kL-UDR9s'

VITE_REDIRECT_URL="http://localhost:3000"
VITE_VERCEL_URL="https://sapphix-q1xz.vercel.app"
REACT_APP_ADMIN_EMAIL=your_admin@email.com
REACT_APP_ADMIN_PASSWORD=admin123